<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.scala-lang-osgi</groupId>
  <artifactId>scala-lang-osgi</artifactId>
  <name>scala-lang-osgi</name>
  <description>Root for OSGi-fied Scala libraries.</description>
  <version>2.9.2</version>
  <packaging>pom</packaging>

  <organization>
    <name>The Scala Programming Language</name>
    <url>http://www.scala-lang.org</url>
  </organization>
  <licenses>
    <license>
      <name>SCALA LICENSE</name>
      <url>http://www.scala-lang.org/node/146</url>
    </license>
  </licenses>

  <modules>
    <module>scala-library</module>
    <module>scala-swing</module>
    <module>scala-dbc</module>
    <module>scala-compiler</module>
    <module>scalap</module>
    <module>lift-webkit</module>
    <module>lift-common</module>
    <module>lift-util</module>
  </modules>

  <properties>
    <scala.version>2.9.2</scala.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-swing</artifactId>
        <version>${scala.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-dbc</artifactId>
        <version>${scala.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-compiler</artifactId>
        <version>${scala.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
            <_versionpolicy>[$(@),$(version;=+;$(@)))</_versionpolicy>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
