<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.scala-lang-osgi</groupId>
    <artifactId>scala-lang-osgi</artifactId>
    <version>2.9.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>net.liftweb-osgi</groupId>
  <artifactId>lift-common_2.9.1</artifactId>
  <name>lift-common</name>
  <description>OSGi-fied version of lift-common</description>
  <version>2.4-RC1</version>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-common_${scala.version}</artifactId>
      <version>${lift.version}</version>
      <exclusions>
         <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
         </exclusion>
         <exclusion>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
         </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>
               net.liftweb.*;version=${lift.version}
            </Export-Package>
            <Import-Package>
               ch.qos.logback.classic;resolution:=optional,
               ch.qos.logback.core;resolution:=optional,
               ch.qos.logback.core.util;resolution:=optional,
               ch.qos.logback.classic.joran;resolution:=optional,
               *
            </Import-Package>
            <Embed-Dependency>*;inline=true</Embed-Dependency>
            <_nouses>true</_nouses>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
