<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.scala-lang-osgi</groupId>
    <artifactId>scala-lang-osgi</artifactId>
    <version>2.10.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.scala-lang-osgi</groupId>
  <artifactId>${scala-actors-migration.artifactId}</artifactId>
  <version>${scala-actors-migration.version}</version>
  <name>scala-actors-migration</name>
  <description>OSGi-fied version of scala-actors-migration.</description>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>${scala-actors-migration.artifactId}</artifactId>
      <version>${scala-actors-migration.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>scala.actors.*;version=${scala.version};-split-package:=first</Export-Package>
            <Fragment-Host>org.scala-lang-osgi.scala-actors;bundle-version=${scala.version}</Fragment-Host> <!-- TODO: for versoin definition -->
            <DynamicImport-Package>*</DynamicImport-Package>
            <Include-Resource>../scala-license.txt</Include-Resource>
            <Embed-Dependency>*;inline=true</Embed-Dependency>
            <_nouses>false</_nouses>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
