<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.scala-lang-osgi</groupId>
    <artifactId>scala-lang-osgi</artifactId>
    <version>2.9.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.scala-lang-osgi</groupId>
  <artifactId>scala-compiler</artifactId>
  <name>scala-compiler</name>
  <description>OSGi-fied version of scala-compiler.</description>
  <version>${scala.version}</version>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>scala.tools.*;version=${scala.version},ch.epfl.lamp.*;version=${scala.version},jline.*;version=${scala.version}</Export-Package>
            <Import-Package>org.apache.tools.ant.*;resolution:=optional,*</Import-Package>
            <DynamicImport-Package>*</DynamicImport-Package>
            <Include-Resource>../scala-license.txt,jline-license.txt</Include-Resource>
            <Embed-Dependency>*;inline=true</Embed-Dependency>
            <_nouses>false</_nouses>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
